.js-row {
    display: flex;
    flex-direction: row;
}

.js-col {
    display: flex;
    flex-direction: column;
}

.json-editor-element {
    align-items: center;
    border-radius: 0 0.5rem 0.5rem 0;
    background-color: #816797;
    padding: 0.5rem;
    border: 2px solid #333333;
}

.json-editor-element.alt-background {
    background-color: #51557E;
}

.json-entry-row {
    padding: 0.5rem;
}

input.data-string-value {
    margin: 0 0.25rem 0 0.5rem;
}