.json-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1B2430;
    height: 3.5rem;
    align-items: center;
    position: fixed;
    width: 100%;

    .toolbar-header {
        margin: 0 2rem;
        font-size: 1.5rem;
        color: #CCCCCC;
    }
}

.toolbar-buttons-container {
    margin: 0 2rem;
    .toolbar-button {
        border-radius: 5px;
        height: 2rem;
        border-width: 1px;
        cursor: pointer;
        background-color: #CCCCCC;
        margin: 0 0.5rem;
    }
    .hidden-upload-input {
        display: none;
    }
}

